.presentation {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: -50px;
    width: 100%;

    display: block;
    z-index: 1;
    background: linear-gradient(180deg, transparent 64.4%, rgba(0, 0, 0, 1) 100%);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    column-gap: 80px;
    align-items: center;
    justify-items: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 4;
  }

  &__title {
    color: #FFFFFF;
    margin-bottom: 24px;

    span {
      display: inline-block;
      color: #478BF9;
    }
  }

  &__subtitle {
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    color: rgba(255, 255, 255, 0.60);
    margin-bottom: 48px;
  }

  &__ticker {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    align-items: center;
    overflow: hidden;
    max-height: 960px;
    height: 100%;

    &-left {
      opacity: .2;
    }

    &-center {
      opacity: .6;
    }

    &-right {
      opacity: .4;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 24px;

      &.up {
        animation: scroll-up 18s linear infinite;
      }

      &.down {
        animation: scroll-down 20s linear infinite;
      }
    }
  }

  &__blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 4;

    &-title {
      color: #FFFFFF;
      margin-bottom: 24px;
    }
  }

  &__block {
    width: 530px;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 100px;
    border: 3px solid #478BF9;
    overflow: hidden;
    padding: 0 16px 0 24px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    padding: 24px 8px 24px 0;
    max-height: 595px;
    height: 100%;
    position: relative;
    overflow-y: scroll;

    &::before {
      content: '';
      display: block;
      width: 15px;
    }

    &::-webkit-scrollbar {
      max-height: 20px;
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.12);
      border-radius: 10px;
      margin-right: 50px;
    }

    &::-webkit-scrollbar-thumb {
      background: #478BF9;
      border-radius: 10px;
    }
  }

  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: none;
    background-color: #1E1231;
    border-radius: 100px;
    padding: 16px 64px;
    transition: all .3s;

    &:hover {
      background-color: #478BF9;
    }
  }

  &__text {
    color: #FFFFFF;
    line-height: 28px;
    margin-bottom: 14px;
  }

  &__date {
    color: rgba(255, 255, 255, 0.60);
  }
}

@keyframes scroll-up {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}

@keyframes scroll-down {
  0% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0, 0);
  }
}

.dots {
  position: relative;

  &-one {
    position: absolute;
    top: -25%;
    left: 20%;
    background-color: #478BF9;
    width: 226px;
    height: 1300px;
    transform: rotate(-54.311deg);
    flex-shrink: 0;
    opacity: 0.55;
    filter: blur(150px);
    z-index: 10;
  }

  &-two {
    position: absolute;
    bottom: -10%;
    right: 0;
    width: 574px;
    height: 574px;
    flex-shrink: 0;
    border-radius: 574px;
    opacity: 0.7;
    z-index: 3;
    background: var(--Main-Blue-Hover, linear-gradient(256deg, #478BF9 0%, #9DADF2 100%));
    filter: blur(325px);
  }
}

.icon-mobil {
  svg {
    &:last-child {
      display: none;
    }
  }
}