.main{
  padding: 150px 0;
  &__block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 68px;
  }
  &__info{
    width: 510px;
    position: relative;
  }
  &__title{
    position: relative;
    color: #021206;
    @include before_dot;
    span{
      color: $main-color;
      @include before_mini-dot;
    }
  }
  &__subtitle{
    padding-top: 25px;
    opacity: .7;
    span{
      color: #021206;
      font-weight: 500;
    }
  }
  &__form{
    padding-top: 30px;
    width: 470px;
    &-block{
      position: relative;
    }
  }
  &__input{
    width: 100%;
    height: 65px;
    padding: 19px 145px 19px 25px;
    border: none;
    border-radius: 6px;
    filter: drop-shadow(-5px 5px 45px rgba(2, 18, 6, 0.15));
  }
  &__btn{
    position: absolute;
    right: 6px;
    top: 6px;
    padding: 10px 33px;
    color: #FFF;
  }
  &__market{
    padding-top: 37px;
    display: flex;
    width: 310px;
    justify-content: space-between;
  }
  &__link{
    cursor: pointer;
    height: 30px;
    img{
      object-fit: cover;
    }
  }
  &__pictures{
    position: relative;
    img{
      object-fit: cover;
    }
    &_one-circle{
      position: absolute;
      top: -30px;
      left: 30px;
      z-index: 1;
    }
    &_two-circle{
      position: absolute;
      bottom: -30px;
      right: -155px;
      z-index: 1;
      filter: drop-shadow(0px 4px 70px rgba(155, 215, 195, 0.80));
    }
    &_laptop{
      position: absolute;
      width: 745px;
      height: 100%;
      top: 0;
      z-index: 2;
      filter: drop-shadow(-8px 10px 65px rgba(2, 18, 6, 0.10));
    }
    &_phone{
      position: absolute;
      bottom: -10px;
      left: 0;
      z-index: 3;
    }
  }
}