.software{
  padding-top: 110px;
  position: relative;
  left: -70px;
  &__block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 75px;

  }
  &__wrapper{
    display: grid;
    grid-template: minmax(290px, auto) / repeat(2, minmax(282px, auto));
    grid-auto-rows: minmax(290px, auto);
    gap: 30px;
  }
  &__card{
    padding: 35px 24px 35px 35px;
    border-radius: 10px;
    border: 1px solid rgba(2, 18, 6, 0.10);
    &:first-child{
      box-shadow: 0 15px 65px 0 rgba(65, 77, 68, 0.15);
      border: none;
    }
  }
  &__box{
    width: 75px;
    height: 75px;
  }
  &__icon{
    border-radius: 10px;
  }
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__caption{
    padding-top: 25px;
  }
  &__text{
    padding-top: 10px;
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__subtitle{
    padding-top: 20px;
    opacity: 0.7;
    max-width: 480px;
  }
  &__desc{
    padding-top: 15px;
    opacity: 0.7;
    max-width: 480px;
    span{
      font-weight: 600;
    }
  }
  &__feature{
    padding-top: 30px;
    display: flex;
  }
  &__learn{
    background: #282323;
    color: #FFFFFF;
    &:hover{
      transition: all .3s;
      background: $main-color;
    }
  }
}