.stock {
  padding: 100px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    padding: 10px;
    border-bottom: 1px solid rgba(223, 223, 223, 1);
  }

  &__img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    color: #d99177;
    margin-bottom: 20px;
    line-height: 130%;
  }

  &__subtitle {
    font-size: 20px;
    color: brown;
    margin-bottom: 20px;
    font-weight: 600;
  }

  &__text {
    font-size: 16px;
    margin-bottom: 10px;
    span {
      font-weight: 600;
      color: #d99177;
    }
  }

  &__list {
    font-size: 16px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item {
    margin-bottom: 10px;
    position: relative;
    left: 20px;
    &:before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #d99177;
      position: absolute;
      top: 50%;
      left: -20px;
      transform: translateY(-50%)
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.od-1 {
  order: 1;
}
.od-2 {
  order: 2;
}