.banner {
  position: relative;
  margin-bottom: 60px;
  &__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    height: 480px;
  }

  &__wrapper {
    position: relative;
    border-radius: 12px;
    max-height: 480px;
    width: 100%;
  }

  &__scrollbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(196, 196, 196, 1)
  }
  &__item {
    &-img {
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    position: absolute;
    top: 20px;
    left: 50px;
    display: flex;
    flex-direction: column;
    max-width: 480px;
    width: 100%;

    &-title {
      background: var(--Linear, linear-gradient(90deg, #0A4ECB 0%, #4788FF 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
    }

    &-text {
      margin-bottom: 40px;
    }

    &-link {
      width: 262px;
      margin-bottom: 60px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 100px 30px 30px;
    height: 230px;
    justify-content: space-between;

    &-title {
      font-size: 18px;
      font-style: normal;
      font-weight: 800;
      margin-bottom: 20px;
      z-index: 5;
    }

    &-text {
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      z-index: 5;

      span {
        display: block;
      }
    }

    &-link {
      z-index: 5;
      display: flex;
      align-items: center;
      color: #0A4ECB;
      margin-top: auto;

      svg {
        margin-left: 10px;
        transform: rotate(90deg);
      }
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 4;
    }
  }

  &__navigation {
    position: absolute;
    display: flex;
    bottom: 20px;
    right: 20px;
    width: 167px;
    justify-content: space-between;
    align-items: center;
    &-prev, &-next {
      position: relative;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background-color: rgba(54, 56, 63, 0.25);

      svg {
        width: auto;
        height: auto;
        color: #FFFFFF;
      }

      &::after {
        content: '';
      }
    }
  }
}

.swiper-scrollbar-drag {
  background: #0A4ECB;
}

.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
  left: 0;
  bottom: 0;
  width: 100%;
}

.swiper-pagination {
  position: relative;
  font-size: 15px;
  font-weight: 700;
  color: #1D1E22;
  opacity: .5;
  bottom: auto;
  width: auto;
  top: 50%;
  transform: translateY(-50%);
}
